{
  "name": "freecontext",
  "version": "0.1.0-rc.1",
  "description": "Gather compact validated context across code, workspaces, document sets, and long documents with one read-only subagent tool.",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
